# OrangeHRMMyLeave

./: .gitignore  MyLeaveTest.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml
APITest/: APITest.csproj  testhost.dll.config
APITest/Data/: userdata.json
APITest/Model/: CreateUserRequestModel.cs  CreateUserResponseModel.cs  ListUsersModel.cs  UpdateUserRespondModel.cs  UserRequestModel.cs
APITest/Test/: BaseTest.cs  UserTest.cs  UsersTest.cs
Automation.Core/: Automation.Core.csproj
Automation.Core/Helpers/: APIHelpers.cs  ConfigurationHelpers.cs  ReportHelpers.cs  SqlHelpers.cs
Automation.WebDriver/: Automation.WebDriver.csproj  BrowserExtension.cs  DriverExtension.cs  DriverFactory.cs
MyLeaveTest/: MyLeaveTest.csproj  testhost.dll.config
MyLeaveTest/Data/: messagesdata.json
MyLeaveTest/Model/: Course.cs  Messages.cs  Score.cs
MyLeaveTest/Pages/: ApplyPage.cs  BasePage.cs  DashboardPage.cs  LeftMenuPage.cs  LoginPage.cs  MyLeavePage.cs  NavigationPage.cs  ViewLeaveListPage.cs
MyLeaveTest/Pages/LoginPage/: LoginPage.cs
MyLeaveTest/Pages/MyLeave/: MyLeavePage.cs
MyLeaveTest/Services/: DatabaseService.cs
MyLeaveTest/SqlQueries/: Queries.cs
MyLeaveTest/Test/: BaseTest.cs  DatabaseTest.cs  LeftMenuTest.cs  LoginTest.cs  MyLeaveTest.cs  ViewLeaveListTest.cs
